{
  "name": "flight-logs-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate-data": "ts-node src/scripts/generateData.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.9.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
